\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:realizace}{{4}{37}{Realizace\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}sledn\IeC {\'e}ho zobrazen\IeC {\'\i }}}{37}{figure.4.1}}
\newlabel{fig:resultA}{{4.1}{37}{Ukázka výsledného zobrazení\relax }{figure.4.1}{}}
\citation{openGL}
\citation{GLFW}
\citation{GLUT}
\citation{GLEW}
\citation{LODEpng}
\citation{AntTweakBar}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} technologie, frameworky a knihovny}{38}{section.4.1}}
\newlabel{sec-frameworks}{{4.1}{38}{Použité technologie, frameworky a knihovny\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AntTweakBar, jednoduch\IeC {\'e} GUI}}{38}{figure.4.2}}
\newlabel{fig:ATWgui}{{4.2}{38}{AntTweakBar, jednoduché GUI\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vstupn\IeC {\'\i } data a p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{39}{section.4.2}}
\newlabel{sec-modelAnalysis}{{4.2}{39}{Vstupní data a předzpracování\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Form\IeC {\'a}t OBJT}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Textury}{39}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dynamick\IeC {\'e} parametry}{39}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } pro LOD}{39}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architektura LOD}{40}{section.4.3}}
\newlabel{sec-LODarchitecture}{{4.3}{40}{Architektura LOD\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} druhy pam\IeC {\v e}t\IeC {\'\i }}}{40}{figure.4.3}}
\newlabel{fig:CPUaGPU}{{4.3}{40}{Různé druhy pamětí\relax }{figure.4.3}{}}
\citation{GIEGL-2007-UNP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fronty instanc\IeC {\'\i }}}{41}{figure.4.4}}
\newlabel{fig:InstanceQueues}{{4.4}{41}{Fronty instancí\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zobrazen\IeC {\'\i } geometrick\IeC {\'e}ho modelu}{42}{section.4.4}}
\newlabel{sec-3Ddisplay}{{4.4}{42}{Zobrazení geometrického modelu\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zobrazen\IeC {\'\i } ni\IeC {\v z}\IeC {\v s}\IeC {\'\i }ch LOD}{42}{section.4.5}}
\newlabel{sec-LODdisplay}{{4.5}{42}{Zobrazení nižších LOD\relax }{section.4.5}{}}
\citation{order-independent}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pr\IeC {\r u}hlednost trsu \IeC {\v r}ez\IeC {\r u}}}{43}{figure.4.5}}
\newlabel{fig:lodSliceOrdering}{{4.5}{43}{Průhlednost trsu řezů\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Variace po\IeC {\v r}ad\IeC {\'\i } vykreslov\IeC {\'a}n\IeC {\'\i } trsu \IeC {\v r}ez\IeC {\r u}}}{44}{figure.4.6}}
\newlabel{fig:LODtypes}{{4.6}{44}{Variace pořadí vykreslování trsu řezů\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Po\IeC {\v r}ad\IeC {\'\i } vykreslov\IeC {\'a}n\IeC {\'\i } LOD1}}{44}{figure.4.7}}
\newlabel{fig:LODqueues}{{4.7}{44}{Pořadí vykreslování LOD1\relax }{figure.4.7}{}}
\@setckpt{chapters/04_realizace}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
