\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:realizace}{{4}{35}{Realizace\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anal\IeC {\'y}za modelu a p\IeC {\v r}edgenerov\IeC {\'a}n\IeC {\'\i } dat}{35}{section.4.1}}
\newlabel{sec-modelAnalysis}{{4.1}{35}{Analýza modelu a předgenerování dat\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura LOD}{35}{section.4.2}}
\newlabel{sec-LODarchitecture}{{4.2}{35}{Architektura LOD\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } LOD}{35}{section.4.3}}
\newlabel{sec-LODcontrol}{{4.3}{35}{Řízení LOD\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zobrazen\IeC {\'\i } geometrick\IeC {\'e}ho modelu}{35}{section.4.4}}
\newlabel{sec-3Ddisplay}{{4.4}{35}{Zobrazení geometrického modelu\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zobrazen\IeC {\'\i } ni\IeC {\v z}\IeC {\v s}\IeC {\'\i }ch LOD}{36}{section.4.5}}
\newlabel{sec-LODdisplay}{{4.5}{36}{Zobrazení nižších LOD\relax }{section.4.5}{}}
\@setckpt{chapters/04_realizace}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
