\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Popis probl\IeC {\'e}mu, specifikace c\IeC {\'\i }le}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cile}{{2}{3}{Popis problému, specifikace cíle\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vymezen\IeC {\'\i } c\IeC {\'\i }l\IeC {\r u}}{3}{section.2.1}}
\citation{Mantler_2003_SARRV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kladu \IeC {\'u}rovn\IeC {\'\i } detailu. }}{4}{figure.2.1}}
\newlabel{fig:Levels_of_detail}{{2.1}{4}{Znázornění příkladu úrovní detailu}{figure.2.1}{}}
\citation{Habel_09_PGT}
\citation{Habel_2007_RTT}
\citation{Habel_2007_RTT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}St\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trojrozm\IeC {\v e}rn\IeC {\'a} geometrick\IeC {\'a} reprezentace}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mo\IeC {\v z}nosti realistick\IeC {\'e}ho zobrazov\IeC {\'a}n\IeC {\'\i } vegetace, p\IeC {\v r}evzato z \cite  {Habel_2007_RTT} }}{5}{figure.2.2}}
\newlabel{fig:HABEL_leaves}{{2.2}{5}{Možnosti realistického zobrazování vegetace, převzato z \cite {Habel_2007_RTT}\relax }{figure.2.2}{}}
\citation{GIPGSMSL07}
\citation{Umlauf05}
\citation{Umlauf05}
\citation{Rebollo_07_FRL}
\citation{Jakulin00}
\citation{Jakulin00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reprezentace zalo\IeC {\v z}en\IeC {\'e} na obr\IeC {\'a}zc\IeC {\'\i }ch}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} \IeC {\'u}rovn\IeC {\v e} detailu tvo\IeC {\v r}en\IeC {\'e} billboardy a jejich porovn\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } (zcela vpravo), p\IeC {\v r}evzato z \cite  {Umlauf05} }}{7}{figure.2.3}}
\newlabel{fig:UMLAUF_lod}{{2.3}{7}{Různé úrovně detailu tvořené billboardy a jejich porovnání při použití (zcela vpravo), převzato z \cite {Umlauf05}\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reprezentace korum strom\IeC {\r u} pomoc\IeC {\'\i } \IeC {\v r}ez\IeC {\r u}, p\IeC {\v r}evzato z \cite  {Jakulin00} }}{7}{figure.2.4}}
\newlabel{fig:JAKULIN_slices}{{2.4}{7}{Reprezentace korum stromů pomocí řezů, převzato z \cite {Jakulin00}\relax }{figure.2.4}{}}
\citation{Truelsen_08}
\citation{Umplauf_MT}
\citation{Umplauf_MT}
\citation{GIEGL-2007-UNP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stupy k billboard\IeC {\r u}m. Jedin\IeC {\'y} ploch\IeC {\'y} obraz, kter\IeC {\'y} se nat\IeC {\'a}\IeC {\v c}\IeC {\'\i } k pozorovateli $(a)$ , k\IeC {\v r}\IeC {\'\i }\IeC {\v z}ov\IeC {\'a} konstrukce dvou billboard\IeC {\r u}, kter\IeC {\'e} zachov\IeC {\'a}vaj\IeC {\'\i } orientaci v\IeC {\r u}\IeC {\v c}i sc\IeC {\'e}n\IeC {\v e} $(b)$, p\IeC {\v r}evzato z \cite  {Umplauf_MT} }}{8}{figure.2.5}}
\newlabel{fig:UMLAUF_billboards}{{2.5}{8}{Různé přístupy k billboardům. Jediný plochý obraz, který se natáčí k pozorovateli $(a)$ , křížová konstrukce dvou billboardů, které zachovávají orientaci vůči scéně $(b)$, převzato z \cite {Umplauf_MT}\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Obrazy r\IeC {\r u}zn\IeC {\'y}ch stup\IeC {\v n}\IeC {\r u} detailu t\IeC {\'e}ho\IeC {\v z} modelu $(a)$ a $(b)$ a jejich rozd\IeC {\'\i }l \IeC {\v c}erven\IeC {\v e} $(c)$}}{8}{figure.2.6}}
\newlabel{fig:BUNNY_lod}{{2.6}{8}{Obrazy různých stupňů detailu téhož modelu $(a)$ a $(b)$ a jejich rozdíl červeně $(c)$\relax }{figure.2.6}{}}
\citation{DN04}
\citation{DN04}
\citation{GMN05}
\citation{GMN05}
\citation{GMN05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } probl\IeC {\'e}m\IeC {\r u} m\IeC {\v e}kk\IeC {\'e}ho p\IeC {\v r}echodu mezi diskr\IeC {\'e}tn\IeC {\'\i }mi \IeC {\'u}rovn\IeC {\v e}mi detailu. \newline  $(a)$ LOD0 100\% , LOD1 0\% \newline  $(b)$ LOD0 50\% , LOD1 50\%, objekt se stal pr\IeC {\r u}hledn\IeC {\'y}m, a\IeC {\v c}koliv by nem\IeC {\v e}l. \newline  $(c)$ LOD0 0\% , LOD1 100\% }}{9}{figure.2.7}}
\newlabel{fig:BUNNY_lod_trans}{{2.7}{9}{Znázornění problémů měkkého přechodu mezi diskrétními úrovněmi detailu. \newline $(a)$ LOD0 100\% , LOD1 0\% \newline $(b)$ LOD0 50\% , LOD1 50\%, objekt se stal průhledným, ačkoliv by neměl. \newline $(c)$ LOD0 0\% , LOD1 100\%\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Volumetrick\IeC {\'e} renderov\IeC {\'a}n\IeC {\'\i } a pointcloudy}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Volumetrick\IeC {\'e} renderov\IeC {\'a}n\IeC {\'\i } vyu\IeC {\v z}\IeC {\'\i }vaj\IeC {\'\i }c\IeC {\'\i } rovnob\IeC {\v e}\IeC {\v z}n\IeC {\'y}ch textur, p\IeC {\v r}evzato z \cite  {DN04} }}{9}{figure.2.8}}
\newlabel{fig:VOLUME_texcells}{{2.8}{9}{Volumetrické renderování využívající rovnoběžných textur, převzato z \cite {DN04}\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Reprezentace list\IeC {\r u} jednotliv\IeC {\'y}mi body. \IeC {\v C}\IeC {\'\i }m je zobrazovan\IeC {\'y} bod d\IeC {\'a}le od kamery, t\IeC {\'\i }m je v\IeC {\v e}t\IeC {\v s}\IeC {\'\i } a reprezentuje v\IeC {\'\i }ce list\IeC {\r u}. P\IeC {\v r}evzato z \cite  {GMN05} }}{10}{figure.2.9}}
\newlabel{fig:PB}{{2.9}{10}{Reprezentace listů jednotlivými body. Čím je zobrazovaný bod dále od kamery, tím je větší a reprezentuje více listů. Převzato z \cite {GMN05}\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zhodnocen\IeC {\'\i } st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{11}{subsection.2.2.4}}
\@setckpt{chapters/02_problem_cile}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
