\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analyza}{{3}{13}{Analýza a návrh řešení\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafick\IeC {\'a} pipeline. Oran\IeC {\v z}ov\IeC {\v e} zv\IeC {\'y}razn\IeC {\v e}n\IeC {\'e} bloky lze p\IeC {\v r}eprogramovat a vyu\IeC {\v z}\IeC {\'\i }t k vlastn\IeC {\'\i }mu zpracov\IeC {\'a}n\IeC {\'\i } grafiky.  }}{13}{figure.3.1}}
\newlabel{fig:gpupipeline}{{3.1}{13}{Grafická pipeline. Oranžově zvýrazněné bloky lze přeprogramovat a využít k vlastnímu zpracování grafiky}{figure.3.1}{}}
\citation{Habel_09_PGT}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Animace geometrick\IeC {\'e}ho 3D modelu}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deformace v\IeC {\v e}tv\IeC {\'\i }}{14}{subsection.3.1.1}}
\newlabel{sec-branchDeformation}{{3.1.1}{14}{Deformace větví\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fyzik\IeC {\'a}ln\IeC {\'\i } model pru\IeC {\v z}n\IeC {\'e}ho prutu (v\IeC {\v e}tve).  }}{14}{figure.3.2}}
\newlabel{fig:branchBeamModel}{{3.2}{14}{Fyzikální model pružného prutu (větve)}{figure.3.2}{}}
\newlabel{eq:bendFunction}{{3.8}{15}{Deformace větví\relax }{equation.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Korekce d\IeC {\'e}lky ohybov\IeC {\'e} funkce $u(x)$.  }}{16}{figure.3.3}}
\newlabel{fig:bendCorrection}{{3.3}{16}{Korekce délky ohybové funkce $u(x)$}{figure.3.3}{}}
\newlabel{lengthCorrection}{{3.9}{16}{Deformace větví\relax }{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\r u}vodn\IeC {\'\i } ohybov\IeC {\'a} funkce $u(x)$ pro r\IeC {\r u}zn\IeC {\'e} v\IeC {\'y}chylky (te\IeC {\v c}kovan\IeC {\v e}) a ohybov\IeC {\'a} funkce po proveden\IeC {\'\i } korekce (pln\IeC {\'a} \IeC {\v c}\IeC {\'a}ra). Kole\IeC {\v c}ka vyzna\IeC {\v c}uj\IeC {\'\i } koncov\IeC {\'e} body korigovan\IeC {\'e} k\IeC {\v r}ivky.  }}{17}{figure.3.4}}
\newlabel{fig:bendCorrectionGraph}{{3.4}{17}{Původní ohybová funkce $u(x)$ pro různé výchylky (tečkovaně) a ohybová funkce po provedení korekce (plná čára). Kolečka vyznačují koncové body korigované křivky}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Sou\IeC {\v r}adn\IeC {\'y} syst\IeC {\'e}m v\IeC {\v e}tve tvo\IeC {\v r}en\IeC {\'y} orthonorm\IeC {\'a}ln\IeC {\'\i }mi b\IeC {\'a}zov\IeC {\'y}mi vektory $\mathaccentV {vec}17E{r}$, $\mathaccentV {vec}17E{s}$ a $\mathaccentV {vec}17E{t}$.  }}{17}{figure.3.5}}
\newlabel{fig:branchCoords}{{3.5}{17}{Souřadný systém větve tvořený orthonormálními bázovými vektory $\vec {r}$, $\vec {s}$ a $\vec {t}$}{figure.3.5}{}}
\newlabel{forceEq}{{3.10}{17}{Deformace větví\relax }{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hierarchick\IeC {\'a} deformace}{18}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } hierarchie pomoc\IeC {\'\i } vektoru s hodnotami $x$.  }}{18}{figure.3.6}}
\newlabel{fig:hierarchyCoords}{{3.6}{18}{Vyjádření hierarchie pomocí vektoru s hodnotami $x$}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Sou\IeC {\v r}adn\IeC {\'y} syst\IeC {\'e}m v\IeC {\v e}tve a jeho transformace p\IeC {\v r}i ohybu nad\IeC {\v r}azen\IeC {\'e} v\IeC {\v e}tve  }}{19}{figure.3.7}}
\newlabel{fig:transfCoordSys}{{3.7}{19}{Souřadný systém větve a jeho transformace při ohybu nadřazené větve\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Transformace sou\IeC {\v r}adn\IeC {\'y}ch syst\IeC {\'e}m\IeC {\r u} p\IeC {\v r}i ohybu. (a) v\IeC {\'y}choz\IeC {\'\i } poloha, (b) ohyb bez transformace sou\IeC {\v r}adn\IeC {\'e}ho syst\IeC {\'e}mu, (c) ohyb se spr\IeC {\'a}vnou transformac\IeC {\'\i }  }}{19}{figure.3.8}}
\newlabel{fig:bendCoordSys}{{3.8}{19}{Transformace souřadných systémů při ohybu. (a) výchozí poloha, (b) ohyb bez transformace souřadného systému, (c) ohyb se správnou transformací\relax }{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data pot\IeC {\v r}ebn\IeC {\'a} k v\IeC {\'y}po\IeC {\v c}tu hierarchick\IeC {\'e} deformace v\IeC {\v e}tve}}{20}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deformace list\IeC {\r u}}{20}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Sou\IeC {\v r}adn\IeC {\'y} syst\IeC {\'e}m listu.  }}{20}{figure.3.9}}
\newlabel{fig:bendLeaf}{{3.9}{20}{Souřadný systém listu}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } animace}{21}{subsection.3.1.4}}
\newlabel{windEq}{{3.17}{21}{Řízení animace\relax }{equation.3.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Dv\IeC {\v e} generovan\IeC {\'e} \IeC {\v s}umov\IeC {\'e} funkce pro \IeC {\v c}erven\IeC {\'y} a zelen\IeC {\'y} kan\IeC {\'a}l (vlevo) z\IeC {\'\i }skan\IeC {\'e} ode\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i }m hodnot na b\IeC {\'\i }l\IeC {\'e} \IeC {\'u}se\IeC {\v c}ce v \IeC {\v s}umov\IeC {\'e} textu\IeC {\v r}e (vpravo) }}{22}{figure.3.10}}
\newlabel{fig:noiseFunctions}{{3.10}{22}{Dvě generované šumové funkce pro červený a zelený kanál (vlevo) získané odečítáním hodnot na bílé úsečce v šumové textuře (vpravo)\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Model 3D turbulentn\IeC {\'\i }ho pole pro animaci list\IeC {\r u}}}{22}{figure.3.11}}
\newlabel{fig:TurbulentFieldModel}{{3.11}{22}{Model 3D turbulentního pole pro animaci listů\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zobrazov\IeC {\'a}n\IeC {\'\i } list\IeC {\r u}}{23}{section.3.2}}
\newlabel{sec-leafMethod}{{3.2}{23}{Zobrazování listů\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\'U}rovn\IeC {\v e} detailu}{23}{section.3.3}}
\newlabel{sec-LOD}{{3.3}{23}{Úrovně detailu\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Konstrukce jednoduch\IeC {\'e}ho trsu billboard\IeC {\r u}: (pohled zvrchu) vy\IeC {\v s}\IeC {\v s}\IeC {\'\i } LOD tvo\IeC {\v r}en\IeC {\'y} t\IeC {\v r}emi skupinami billboard\IeC {\r u} po 3 \IeC {\v r}ezech (vlevo), ni\IeC {\v z}\IeC {\v s}\IeC {\'\i } LOD tvo\IeC {\v r}en\IeC {\'y} pouze dv\IeC {\v e}ma kolm\IeC {\'y}mi billboardy (vpravo) }}{24}{figure.3.12}}
\newlabel{fig:sliceBilboard}{{3.3}{24}{Úrovně detailu\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Tvorba \IeC {\v r}ez\IeC {\r u} pro v\IeC {\'\i }cevrstv\IeC {\'e} billboardy. Jednotliv\IeC {\'e} textury \IeC {\v r}ez\IeC {\r u} jsou zn\IeC {\'a}zorn\IeC {\v e}ny \IeC {\v c}erven\IeC {\v e}. }}{24}{figure.3.13}}
\newlabel{fig:slicing}{{3.3}{24}{Úrovně detailu\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Animace v image-base modelu}{25}{subsection.3.3.1}}
\newlabel{sec-ibAnimation}{{3.3.1}{25}{Animace v image-base modelu\relax }{subsection.3.3.1}{}}
\newlabel{fig:sliceBilboard}{{3.3.1}{25}{Animace v image-base modelu\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematicky zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'e} oblasti, kam se mohou v\IeC {\v e}tve deformovat}}{25}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces My\IeC {\v s}lenkov\IeC {\'y} model ohybu pomoc\IeC {\'\i } zp\IeC {\v e}tn\IeC {\'e} transformace}}{26}{figure.3.15}}
\newlabel{fig:bendModel}{{3.15}{26}{Myšlenkový model ohybu pomocí zpětné transformace\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Zji\IeC {\v s}\IeC {\v t}ov\IeC {\'a}n\IeC {\'\i } nejbli\IeC {\v z}\IeC {\v s}\IeC {\'\i }ho bodu na ohybov\IeC {\'e} k\IeC {\v r}ivce $u(x)$}}{26}{figure.3.16}}
\newlabel{fig:closestPointOnCurve}{{3.16}{26}{Zjišťování nejbližšího bodu na ohybové křivce $u(x)$\relax }{figure.3.16}{}}
\newlabel{closestPointEq}{{3.21}{27}{Animace v image-base modelu\relax }{equation.3.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Mnohozna\IeC {\v c}nost p\IeC {\v r}i zp\IeC {\v e}tn\IeC {\'e} transformaci}}{27}{figure.3.17}}
\newlabel{fig:multisolution}{{3.17}{27}{Mnohoznačnost při zpětné transformaci\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Postup zp\IeC {\v e}tn\IeC {\'e} transformace}}{28}{figure.3.18}}
\newlabel{fig:backwardTransformationProcess}{{3.18}{28}{Postup zpětné transformace\relax }{figure.3.18}{}}
\newlabel{backwardDeformation}{{3.23}{28}{Animace v image-base modelu\relax }{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e} detailu}{30}{subsection.3.3.2}}
\newlabel{sec-LODcontrol}{{3.3.2}{30}{Řízení úrovně detailu\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } z\IeC {\'o}n, kde se instance strom\IeC {\r u} vykresluj\IeC {\'\i } danou metodou.}}{30}{figure.3.19}}
\newlabel{fig:lodZones}{{3.19}{30}{Znázornění zón, kde se instance stromů vykreslují danou metodou}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}P\IeC {\v r}echody mezi \IeC {\'u}rovn\IeC {\v e}mi detailu}{30}{subsection.3.3.3}}
\newlabel{sec-LODtransitions}{{3.3.3}{30}{Přechody mezi úrovněmi detailu\relax }{subsection.3.3.3}{}}
\@setckpt{chapters/03_analyza_navrh}{
\setcounter{page}{31}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
