\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realizace}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:realizace}{{1}{1}{Realizace\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}sledn\IeC {\'e}ho zobrazen\IeC {\'\i }}}{1}{figure.1.1}}
\newlabel{fig:resultA}{{1.1}{1}{Ukázka výsledného zobrazení\relax }{figure.1.1}{}}
\citation{openGL}
\citation{GLFW}
\citation{GLUT}
\citation{GLEW}
\citation{LODEpng}
\citation{AntTweakBar}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} technologie, frameworky a knihovny}{2}{section.1.1}}
\newlabel{sec-frameworks}{{1.1}{2}{Použité technologie, frameworky a knihovny\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AntTweakBar, jednoduch\IeC {\'e} GUI}}{2}{figure.1.2}}
\newlabel{fig:ATWgui}{{1.2}{2}{AntTweakBar, jednoduché GUI\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architektura LOD}{3}{section.1.2}}
\newlabel{sec-LODarchitecture}{{1.2}{3}{Architektura LOD\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} druhy pam\IeC {\v e}t\IeC {\'\i }}}{3}{figure.1.3}}
\newlabel{fig:CPUaGPU}{{1.3}{3}{Různé druhy pamětí\relax }{figure.1.3}{}}
\citation{GIEGL-2007-UNP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fronty instanc\IeC {\'\i }}}{4}{figure.1.4}}
\newlabel{fig:InstanceQueues}{{1.4}{4}{Fronty instancí\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vstupn\IeC {\'\i } data a p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{5}{section.1.3}}
\newlabel{sec-modelAnalysis}{{1.3}{5}{Vstupní data a předzpracování\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Form\IeC {\'a}t OBJT}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Textury}{7}{subsection.1.3.2}}
\newlabel{sec:Textury}{{1.3.2}{7}{Textury\relax }{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Zdrojov\IeC {\'a} textura barvy kmene a v\IeC {\v e}tv\IeC {\'\i }}}{7}{figure.1.5}}
\newlabel{fig:branchResources}{{1.5}{7}{Zdrojová textura barvy kmene a větví\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \IeC {\v S}umov\IeC {\'e} textury animace v\IeC {\v e}tv\IeC {\'\i } a list\IeC {\r u}}}{7}{figure.1.6}}
\newlabel{fig:noiseResources}{{1.6}{7}{Šumové textury animace větví a listů\relax }{figure.1.6}{}}
\newlabel{table:dataTexture}{{1.3.2}{8}{Textury\relax }{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Minim\IeC {\'a}ln\IeC {\'\i } sada dat ulo\IeC {\v z}en\IeC {\'a} v datov\IeC {\'e} textu\IeC {\v r}e.}}{8}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Uk\IeC {\'a}zka z datov\IeC {\'e} textury pro LOD0}}{8}{figure.1.7}}
\newlabel{fig:branchDataTextureLOD0}{{1.7}{8}{Ukázka z datové textury pro LOD0\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } pro LOD}{8}{subsection.1.3.3}}
\newlabel{sec:preprocessLOD}{{1.3.3}{8}{Předzpracování pro LOD\relax }{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Uk\IeC {\'a}zka expanze dat}}{10}{figure.1.8}}
\newlabel{fig:dataExpansionExample}{{1.8}{10}{Ukázka expanze dat\relax }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Slu\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } textur}}{10}{figure.1.9}}
\newlabel{fig:joinTextures}{{1.9}{10}{Slučování textur\relax }{figure.1.9}{}}
\newlabel{table:dataTexture}{{1.3.3}{11}{Předzpracování pro LOD\relax }{figure.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Minim\IeC {\'a}ln\IeC {\'\i } sada dat ulo\IeC {\v z}en\IeC {\'a} v datov\IeC {\'e} textu\IeC {\v r}e.}}{11}{table.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Uk\IeC {\'a}zka \IeC {\v c}\IeC {\'a}sti datov\IeC {\'e} textury pro LOD1}}{11}{figure.1.10}}
\newlabel{fig:branchDataTextureLOD1}{{1.10}{11}{Ukázka části datové textury pro LOD1\relax }{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dynamick\IeC {\'e} parametry}{11}{subsection.1.3.4}}
\citation{order-independent}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zobrazen\IeC {\'\i } geometrick\IeC {\'e}ho modelu}{12}{section.1.4}}
\newlabel{sec-3Ddisplay}{{1.4}{12}{Zobrazení geometrického modelu\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zobrazen\IeC {\'\i } ni\IeC {\v z}\IeC {\v s}\IeC {\'\i }ch LOD}{12}{section.1.5}}
\newlabel{sec-LODdisplay}{{1.5}{12}{Zobrazení nižších LOD\relax }{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Pr\IeC {\r u}hlednost trsu \IeC {\v r}ez\IeC {\r u}}}{13}{figure.1.11}}
\newlabel{fig:lodSliceOrdering}{{1.11}{13}{Průhlednost trsu řezů\relax }{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Variace po\IeC {\v r}ad\IeC {\'\i } vykreslov\IeC {\'a}n\IeC {\'\i } trsu \IeC {\v r}ez\IeC {\r u}}}{13}{figure.1.12}}
\newlabel{fig:LODtypes}{{1.12}{13}{Variace pořadí vykreslování trsu řezů\relax }{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Po\IeC {\v r}ad\IeC {\'\i } vykreslov\IeC {\'a}n\IeC {\'\i } LOD1}}{14}{figure.1.13}}
\newlabel{fig:LODqueues}{{1.13}{14}{Pořadí vykreslování LOD1\relax }{figure.1.13}{}}
\@setckpt{chapters/04_realizace}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
