\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realizace}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:realizace}{{1}{1}{Realizace\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}sledn\IeC {\'e}ho zobrazen\IeC {\'\i }}}{1}{figure.1.1}}
\newlabel{fig:resultA}{{1.1}{1}{Ukázka výsledného zobrazení\relax }{figure.1.1}{}}
\citation{openGL}
\citation{GLFW}
\citation{GLUT}
\citation{GLEW}
\citation{LODEpng}
\citation{AntTweakBar}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} technologie, frameworky a knihovny}{2}{section.1.1}}
\newlabel{sec-frameworks}{{1.1}{2}{Použité technologie, frameworky a knihovny\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AntTweakBar, jednoduch\IeC {\'e} GUI}}{2}{figure.1.2}}
\newlabel{fig:ATWgui}{{1.2}{2}{AntTweakBar, jednoduché GUI\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vstupn\IeC {\'\i } data a p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{3}{section.1.2}}
\newlabel{sec-modelAnalysis}{{1.2}{3}{Vstupní data a předzpracování\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Form\IeC {\'a}t OBJT}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Textury}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dynamick\IeC {\'e} parametry}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } pro LOD}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architektura LOD}{4}{section.1.3}}
\newlabel{sec-LODarchitecture}{{1.3}{4}{Architektura LOD\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\IeC {\r u}zn\IeC {\'e} druhy pam\IeC {\v e}t\IeC {\'\i }}}{4}{figure.1.3}}
\newlabel{fig:CPUaGPU}{{1.3}{4}{Různé druhy pamětí\relax }{figure.1.3}{}}
\citation{GIEGL-2007-UNP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fronty instanc\IeC {\'\i }}}{5}{figure.1.4}}
\newlabel{fig:InstanceQueues}{{1.4}{5}{Fronty instancí\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zobrazen\IeC {\'\i } geometrick\IeC {\'e}ho modelu}{6}{section.1.4}}
\newlabel{sec-3Ddisplay}{{1.4}{6}{Zobrazení geometrického modelu\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zobrazen\IeC {\'\i } ni\IeC {\v z}\IeC {\v s}\IeC {\'\i }ch LOD}{6}{section.1.5}}
\newlabel{sec-LODdisplay}{{1.5}{6}{Zobrazení nižších LOD\relax }{section.1.5}{}}
\citation{order-independent}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pr\IeC {\r u}hlednost trsu \IeC {\v r}ez\IeC {\r u}}}{7}{figure.1.5}}
\newlabel{fig:lodSliceOrdering}{{1.5}{7}{Průhlednost trsu řezů\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Variace po\IeC {\v r}ad\IeC {\'\i } vykreslov\IeC {\'a}n\IeC {\'\i } trsu \IeC {\v r}ez\IeC {\r u}}}{8}{figure.1.6}}
\newlabel{fig:LODtypes}{{1.6}{8}{Variace pořadí vykreslování trsu řezů\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Po\IeC {\v r}ad\IeC {\'\i } vykreslov\IeC {\'a}n\IeC {\'\i } LOD1}}{8}{figure.1.7}}
\newlabel{fig:LODqueues}{{1.7}{8}{Pořadí vykreslování LOD1\relax }{figure.1.7}{}}
\@setckpt{chapters/04_realizace}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
