\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testovani}{{5}{45}{Testování\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces N\IeC {\'a}hledy testovac\IeC {\'\i } sc\IeC {\'e}ny}}{45}{figure.5.1}}
\newlabel{fig:testONLYsmal}{{5.1}{45}{Náhledy testovací scény\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces N\IeC {\'a}hledy testovac\IeC {\'\i } sc\IeC {\'e}ny}}{45}{figure.5.2}}
\newlabel{fig:testONLYl}{{5.2}{45}{Náhledy testovací scény\relax }{figure.5.2}{}}
\newlabel{table:lod01-1MS}{{5}{46}{Testování\relax }{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } LOD0 a LOD1, bez multisamplingu}}{46}{table.5.1}}
\newlabel{table:lod01-4MS}{{5}{46}{Testování\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } LOD0 a LOD1, 4x multisampling}}{46}{table.5.2}}
\newlabel{table:lod01-fragtime}{{5}{46}{Testování\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Z\IeC {\'a}vislost zobrazovac\IeC {\'\i }ho \IeC {\v c}asu na po\IeC {\v c}tu fragment\IeC {\r u}}}{46}{table.5.3}}
\newlabel{table:lod012-contribs}{{5}{46}{Testování\relax }{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pod\IeC {\'\i }ly jednotliv\IeC {\'y}ch LOD na v\IeC {\'y}sledn\IeC {\'e}m \IeC {\v c}ase zobrazen\IeC {\'\i }}}{46}{table.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces N\IeC {\'a}hledy testovac\IeC {\'\i } sc\IeC {\'e}ny}}{47}{figure.5.3}}
\newlabel{fig:testQuality}{{5.3}{47}{Náhledy testovací scény\relax }{figure.5.3}{}}
\newlabel{table:lod12-anim}{{5}{47}{Testování\relax }{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Vliv podrobnosti animace na zobrazovac\IeC {\'\i } \IeC {\v c}as}}{47}{table.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces N\IeC {\'a}hledy testovac\IeC {\'\i } sc\IeC {\'e}ny}}{48}{figure.5.4}}
\newlabel{fig:testFRAG}{{5.4}{48}{Náhledy testovací scény\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafy z\IeC {\'a}vislosti zobrazovac\IeC {\'\i }ho \IeC {\v c}asu na po\IeC {\v c}tu fragment\IeC {\r u}}}{48}{figure.5.5}}
\newlabel{fig:testFRAG}{{5.5}{48}{Grafy závislosti zobrazovacího času na počtu fragmentů\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graf pod\IeC {\'\i }l\IeC {\r u} jednotliv\IeC {\'y}ch LOD na zobrazovac\IeC {\'\i }m \IeC {\v c}ase}}{48}{figure.5.6}}
\newlabel{fig:testCONTR}{{5.6}{48}{Graf podílů jednotlivých LOD na zobrazovacím čase\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces N\IeC {\'a}hledy testovac\IeC {\'\i } sc\IeC {\'e}ny}}{49}{figure.5.7}}
\newlabel{fig:testFRAG}{{5.7}{49}{Náhledy testovací scény\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Graf z\IeC {\'a}vislosti zobrazovac\IeC {\'\i }ho \IeC {\v c}asu na podrobnosti animace LOD1}}{49}{figure.5.8}}
\newlabel{fig:testANIM1}{{5.8}{49}{Graf závislosti zobrazovacího času na podrobnosti animace LOD1\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Graf z\IeC {\'a}vislosti zobrazovac\IeC {\'\i }ho \IeC {\v c}asu na podrobnosti animace LOD2}}{49}{figure.5.9}}
\newlabel{fig:testANIM2}{{5.9}{49}{Graf závislosti zobrazovacího času na podrobnosti animace LOD2\relax }{figure.5.9}{}}
\newlabel{table:lod01-shadow}{{5}{50}{Testování\relax }{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Vliv rozli\IeC {\v s}en\IeC {\'\i } st\IeC {\'\i }nov\IeC {\'e} mapy na zobrazovac\IeC {\'\i } \IeC {\v c}as}}{50}{table.5.6}}
\@setckpt{chapters/05_testovani}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
