\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testov\IeC {\'a}n\IeC {\'\i }}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testovani}{{2}{9}{Testování\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces N\IeC {\'a}hledy testovac\IeC {\'\i } sc\IeC {\'e}ny}}{9}{figure.2.1}}
\newlabel{fig:testONLYsmal}{{2.1}{9}{Náhledy testovací scény\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\'a}hledy testovac\IeC {\'\i } sc\IeC {\'e}ny}}{9}{figure.2.2}}
\newlabel{fig:testONLYl}{{2.2}{9}{Náhledy testovací scény\relax }{figure.2.2}{}}
\newlabel{table:lod01-1MS}{{2}{10}{Testování\relax }{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } LOD0 a LOD1, bez multisamplingu}}{10}{table.2.1}}
\newlabel{table:lod01-4MS}{{2}{10}{Testování\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } LOD0 a LOD1, 4x multisampling}}{10}{table.2.2}}
\newlabel{table:lod01-fragtime}{{2}{10}{Testování\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Z\IeC {\'a}vislost zobrazovac\IeC {\'\i }ho \IeC {\v c}asu na po\IeC {\v c}tu fragment\IeC {\r u}}}{10}{table.2.3}}
\newlabel{table:lod012-contribs}{{2}{10}{Testování\relax }{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Pod\IeC {\'\i }ly jednotliv\IeC {\'y}ch LOD na v\IeC {\'y}sledn\IeC {\'e}m \IeC {\v c}ase zobrazen\IeC {\'\i }}}{10}{table.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces N\IeC {\'a}hledy testovac\IeC {\'\i } sc\IeC {\'e}ny}}{11}{figure.2.3}}
\newlabel{fig:testQuality}{{2.3}{11}{Náhledy testovací scény\relax }{figure.2.3}{}}
\newlabel{table:lod12-anim}{{2}{11}{Testování\relax }{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Vliv podrobnosti animace na zobrazovac\IeC {\'\i } \IeC {\v c}as}}{11}{table.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces N\IeC {\'a}hledy testovac\IeC {\'\i } sc\IeC {\'e}ny}}{12}{figure.2.4}}
\newlabel{fig:testFRAG}{{2.4}{12}{Náhledy testovací scény\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafy z\IeC {\'a}vislosti zobrazovac\IeC {\'\i }ho \IeC {\v c}asu na po\IeC {\v c}tu fragment\IeC {\r u}}}{12}{figure.2.5}}
\newlabel{fig:testFRAG}{{2.5}{12}{Grafy závislosti zobrazovacího času na počtu fragmentů\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Graf pod\IeC {\'\i }l\IeC {\r u} jednotliv\IeC {\'y}ch LOD na zobrazovac\IeC {\'\i }m \IeC {\v c}ase}}{12}{figure.2.6}}
\newlabel{fig:testCONTR}{{2.6}{12}{Graf podílů jednotlivých LOD na zobrazovacím čase\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces N\IeC {\'a}hledy testovac\IeC {\'\i } sc\IeC {\'e}ny}}{13}{figure.2.7}}
\newlabel{fig:testFRAG}{{2.7}{13}{Náhledy testovací scény\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Graf z\IeC {\'a}vislosti zobrazovac\IeC {\'\i }ho \IeC {\v c}asu na podrobnosti animace LOD1}}{13}{figure.2.8}}
\newlabel{fig:testANIM1}{{2.8}{13}{Graf závislosti zobrazovacího času na podrobnosti animace LOD1\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Graf z\IeC {\'a}vislosti zobrazovac\IeC {\'\i }ho \IeC {\v c}asu na podrobnosti animace LOD2}}{13}{figure.2.9}}
\newlabel{fig:testANIM2}{{2.9}{13}{Graf závislosti zobrazovacího času na podrobnosti animace LOD2\relax }{figure.2.9}{}}
\newlabel{table:lod01-shadow}{{2}{14}{Testování\relax }{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Vliv rozli\IeC {\v s}en\IeC {\'\i } st\IeC {\'\i }nov\IeC {\'e} mapy na zobrazovac\IeC {\'\i } \IeC {\v c}as}}{14}{table.2.6}}
\@setckpt{chapters/05_testovani}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
