\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'a}v\IeC {\v e}r}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zaver}{{2}{17}{Závěr\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mo\IeC {\v z}nosti vylep\IeC {\v s}en\IeC {\'\i } a dal\IeC {\v s}\IeC {\'\i }ho rozvoje}{17}{section.2.1}}
\@setckpt{chapters/06_zaver}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
