\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zaver}{{3}{17}{Závěr\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mo\IeC {\v z}nosti vylep\IeC {\v s}en\IeC {\'\i } a dal\IeC {\v s}\IeC {\'\i }ho rozvoje}{17}{section.3.1}}
\@setckpt{chapters/06_zaver}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
